/* pages/addtalking/addtalking.wxss */

.add {
    margin-top: 40rpx;
    padding-left: 30rpx;
    font-size: 32rpx;
    color: #333333;
}

.btn {
    background: -webkit-linear-gradient(left, #ff782e, #ffce92);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #ff782e, #ffce92);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #ff782e, #ffce92);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #ff782e, #ffce92);
    /* 标准的语法 */
    width: 500rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 45rpx;
    font-size: 34rpx;
    color: #fff;
    margin-top: 150rpx;
}

.btn::after {
    border: 0;
}

.text {
    margin-top: 40rpx;
    width: 690rpx;
    height: 520rpx;
    border-radius: 10rpx;
    background: #f6f6f6;
    margin-left: 30rpx;
    padding: 30rpx;
    box-sizing: border-box;
    position: relative;
}

.length {
    width: 80rpx;
    height: 45rpx;
    line-height: 45rpx;
    text-align: center;
    position: absolute;
    right: 40rpx;
    bottom: 40rpx;
    font-size: 28rpx;
    color: #999999;
}