<!-- pages/communityName/communityName.wxml -->
<view class="page">
    <component-topnav inner-title="{{title}}"></component-topnav>
    <view class="page__bd">
        <view class="weui-search-bar" style='border: none'>
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{false}}" bindinput="inputTyping" bindfocus='Onfocus' />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
        </view>
        <scroll-view scroll-y="true" bindscrolltoupper="bindDownLoad" bindtap="Onblur" wx:if='{{testdata.length >0 }}' style="height:{{scrollHeight}}px">
            <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}" bindtap="Onblur">
                <view wx:for="{{testdata}}" wx:key="index" wx:key="community" class="weui-cell" hover-class="weui-cell_active" bindtap="choose" data-id="{{item.document_new_id}}" data-title="{{item.title}}" data-price="{{item.price_average}}" data-ptid="{{item.partition}}"
                    data-mall="{{item.mall}}" data-px="{{item.positio_x}}" data-py="{{item.positio_y}}">
                    <view class="weui-cell_bd">
                        <view style="text-align:left;font-size:30rpx;color:#666">
                            <text wx:for="{{item.titleAll}}" wx:key="" wx:for-item="itemName" wx:for-index="idx" style="display:inline-block">
                                {{itemName}}
                                <text wx:if="{{idx < item.titleAll.length - 1}}" style="color:red">{{inputVal}}</text>
                            </text>

                        </view>
                        <view style="text-align:left;font-size:26rpx;color:#999">地址:{{item.address}}</view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>