<!-- pages/service-agreement/service-agreement.wxml -->
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h3">一、协议生效条件</view>
                    <view class="weui-article__p">
                        房比邻产品的各项服务的所有权和运作权归“武汉市房搜搜信息科技有限公司”（以下简称“房搜搜”）。房比邻产品提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户完全完成注册程序，便成为房比邻产品的注册用户，同时此协议即时生效。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。房比邻产品同时支持三方登录，三方登录用户将同意确认三方信息授权，房比邻产品将会获取用户于三方平台的相关信息，并用作用户展示；因此所衍生的任何损失或损害，房比邻产品无法也不承担任何责任。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">二、注册和用户资格</view>
                    <view class="weui-article__p">
                        <text>
                            1.您确认，在您完成注册程序或以其他房比邻产品允许的方式实际使用房比邻产品平台服务时，您应当是具备相应民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且房比邻产品有权注销您的账户，并向您及您的监护人索偿。\n 2.依本服务注册表的提示提供您真实、正确、最新及完整的资料。维持更新您个人用户信息，确保其真实、正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，并为“房搜搜”所确知，或者“房搜搜”有合理的理由怀疑前述资料为错误、不实、过时或不完整，房比邻产品有权暂停或终止您的帐号，并拒绝您于现在和未来使用”房搜搜”全部或部分的服务。\n 3.您提供的注册信息不得冒用他人信息或侵犯他人合法权益。房比邻产品有权暂停或终止帐号，并有权追究相关责任人的法律责任。 4.您注册的用户名不能侵犯他人合法权益，不能对他人名誉权造成侵犯。”房搜搜”有权收回对”房搜搜”或者他人合法权益有侵犯嫌疑的帐号。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">三、服务内容</view>
                    <view class="weui-article__p">
                        <text>
                            1.房比邻产品网络服务的具体内容由房比邻产品根据实际情况提供，例如搜索房屋信息、发布房屋信息、发表新闻及评论等。\n 2.房比邻产品仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担 \n 3.房比邻产品为用户提供服务，用户在使用房比邻产品提供的服务时需提供真实合法信息，并对自己在房比邻产品的行为、言论负责，保证对发布的信息负责包括个人头像、签名等。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">四、使用规则</view>
                    <view class="weui-article__p">
                        <text>
                            1.用户通过房比邻产品平台，对平台信息进行分享或发布时，必须遵守：
(1)从中国境内向外传输技术性资料时必须符合中国有关法规；
(2)使用网络服务不作非法用途；
(3)不干扰或混乱网络服务；
(4)遵守所有使用网络服务的网络协议、规定、程序和惯例；
2.在接受房比邻产品服务的过程中，您不得从事下列行为：
(1)上载、张贴、发送或传送任何非法、反动、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人、诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视、危害未成年人或其他不适当的信息，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）。
(2)未经房比邻许可的广告行为。
(3)冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。
(4)伪造标题或以其他方式操控识别资料，使人误认为该内容为房比邻产品所传送。
(5)上载、张贴、发送电子邮件或以其它方式传送无权传送的内容（例如内部资料、机密资料）。
(6)上载、张贴、发送电子邮件或以其它方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容。
(8)上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料。
(9)干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务协议之规定。
(10)故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。
(11)其它被房比邻产品视为不适当的行为。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">五、拒绝提供担保</view>
                    <view class="weui-article__p">
                        用户对网络服务的使用承担风险。房比邻产品对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">六、服务变更、中断或中止</view>
                    <view class="weui-article__p">
                        <text>
                            1.如因系统维护或升级的需要而需暂停网络服务，房比邻产品将尽可能事先进行通告。
2.如发生下列任何一种情形，房比邻产品有权随时中断或终止向用户提供本协议项下的网络服务而无需通知用户：
2.1用户提供的个人资料不真实、不合法如包含黄色信息等。；
2.2用户违反本协议中规定的使用规则。
3.除前款所述情形外，房比邻产品同时保留在不事先通知用户的情况下随时中断或终止部分或全部网络服务的权利，对于所有服务的中断或终止而造成的任何损失，”房搜搜”无需对用户或任何第三方承担任何责任。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">七、知识产权</view>
                    <view class="weui-article__p">
                        <text>
                            1.房比邻产品提供的网络服务中包含的任何文本、图片、图形、音频或视频资料均受版权、商标或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得以其他任何商业目的在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。房比邻产品不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。
2.房比邻产品为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverseengineer）、反向编译（decompile）或反汇编（disassemble）。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">八、隐私制度</view>
                    <view class="weui-article__p">
                        <text>
                            保护用户隐私是房比邻产品的一项基本政策，房比邻产品保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在房比邻产品的非公开内容，但下列情况除外：
1.事先获得用户的明确授权；
2.根据有关的法律法规要求；
3.按照相关政府主管部门的要求；
4.为维护社会公众的利益；
5.为维护“房搜搜”的合法权益。
6.在不透露单个用户隐私资料的前提下，房比邻产品有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">九、侵权责任</view>
                    <view class="weui-article__p">
                        <text>
                            网络用户利用网络侵害他人民事权益的，应当承担侵权责任。
网络用户利用网络服务实施侵权行为的，在被侵权人以书面形式通知房比邻产品相关侵权行为、并提供相关证据的情况下，房比邻产品有权采取删除、屏蔽、断开链接等必要措施以防止侵权结果的扩大。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">十、用户的广告宣传</view>
                    <view class="weui-article__p">
                        用户在自己发表的信息中加入宣传资料或参与广告策划，房比邻产品的免费服务上展示他们的产品，任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。“房搜搜”不承担任何责任，“房搜搜”没有义务为这类广告销售负任何一部分的责任。同时，如果该行为未经“房搜搜”同意或者对“房搜搜”产生利益侵犯，“房搜搜”有权利进行删除、屏蔽，以及采取相应的技术、法律手段阻止此类信息的发布。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">十一、用户信息的存储与限制</view>
                    <view class="weui-article__p">
                        房比邻产品不对用户所发布信息的删除或储存失败负责。“房搜搜”并不承诺对用户的存储信息进行无限期保留。除非本协议中另有规定，否则房比邻产品不保证服务一定会满足用户的使用要求，也不保证服务不会受中断，对服务的及时性、安全性、准确性也不作担保。 房比邻产品有判定用户的行为是否符合房比邻产品服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，房比邻产品有中断对其提供网络服务的权利。房比邻产品运用自己的操作系统通过国际互联网向用户提供丰富的网上资源，包括各种信息工具、网上论坛、个性化内容等。除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品、栏目，均无条件地适用本服务条款。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">十二、关于手机服务</view>
                    <view class="weui-article__p">
                        <text>
                            (1)房比邻产品为用户提供房比邻产品手机短信服务。一旦用户在注册本服务的过程输入自己的手机号码和验证码并完成登记注册程序，则表明用户愿意接受房比邻产品发送的短信，此服务为免信息费服务，房比邻产品不向用户收取任何费用，用户主动发送的短信产生的费用，由用户向移动运营商支付，与房比邻产品无关。若用户通过注册并使用了房比邻产品的收费短信服务，则表示用户同意通过运营商支付信息费给房比邻产品，此服务产生的信息费由运营商代为收取。手机短信服务的具体收费说明见具体服务的相应页面。
(2)房比邻产品为用户提供手机上网服务，房比邻产品不收取用户任何费用，用户上网产生可能产生的流量费，由用户向运营商支付，与房比邻产品无关。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">十三、免责申明</view>
                    <view class="weui-article__p">
                        <text>
                            1.房比邻产品“bling”功能中的流程节点仅为用户在该线上需求处理过程的进度体现，并不完全反映线下交易中的实际情况，房比邻产品仅为用户提供相关的流程于线上产品的展示，所有产品节点处选择状态和确认均为用户自身触发和选择，因用户选择导致的交易失败，成功等状态，并不决定线下实际动作，房比邻产品产品亦不对实际发生后果负责。
2.用户明确同意其使用房比邻产品网络服务所存在的风险将完全由其自己承担；因其使用房比邻产品网络服务而产生的一切后果也由其自己承担，房比邻产品对用户不承担任何责任。
3.房比邻产品不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
4.房比邻产品不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由房比邻产品实际控制的任何网页上的内容，房比邻产品不承担任何责任。
5.对于因不可抗力或房比邻产品不能控制的原因造成的网络服务中断或其它缺陷，房比邻产品不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
6.用户同意，对于房比邻产品向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，房比邻产品无需承担任何责任：
6.1房比邻产品向用户免费提供的各项网络服务；
6.2房比邻产品向用户赠送的任何产品或者服务；
6.3房比邻产品向用户展现的由其他三方服务方提供的产品或服务。
7.用户承诺在使用房比邻产品发布信息时，已获得该信息的发布权利，因用户自身原因导致的纠纷，房比邻产品无需承担任何责任。
8.房比邻产品为用户提供即时通讯功能，仅作为用户沟通交流所用，用户应遵守本协议的要求，在内容上，不传送任何非法、反动、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人、诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视、危害未成年人或其他不适当的信息，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">十四、服务条款的修改</view>
                    <view class="weui-article__p">
                        <text>
                            1.房比邻产品有权在必要时修改服务条款。房比邻产品服务条款一旦发生变动，将会在重要页面上提示所修改的内容。
2.如果不同意所改动的内容，用户可以主动取消获得的网络服务。如果用户继续享用网络服务，则视为接受服务条款的变动。房比邻产品保留随时修改或中断服务而不需照知用户的权利。房比邻产品行使修改或中断服务的权利，不需对用户或第三方负责。
                        </text>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">十五、法律</view>
                    <view class="weui-article__p">
                        <text>
                            网络服务条款要与中华人民共和国的法律解释相一致，用户和房比邻产品一致同意服从高等法院所管辖。如发生房比邻产品服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。
在任何情况下，房比邻产品用户不得利用房比邻产品进行违反或可能违反国家法律和法规的言论或行为，否则，“房搜搜”可在任何时候不经任何事先通知终止向您提供服务。并且用户对自己的言论或行为负责。用户应遵守以下法律及法规：
(1)用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《中华人民共和国侵权责任法》、信息产业部2000年10月8日第4次部务会议通过的《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、以及《全国人大常委会关于加强网络信息保护的决定》等有关计算机及互联网规定的法律和法规、实施办法。在任何情况下，“房搜搜”合理地认为用户的行为可能违反上述法律、法规，“房搜搜”可以在任何时候，不经事先通知终止向该用户提供服务。

武汉市房搜搜信息科技有限公司
                        </text>
                        <view class="weui-article__h3" style='color:#333;'>2018年3月1日</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>